# Examen2-7188374

./: README.md
Examen27188374/Examen27188374/: Examen27188374.sln
Examen27188374/Examen27188374/Examen.API.Examen/: Contexto.cs  Examen.API.Examen.csproj  Program.cs
Examen27188374/Examen27188374/Examen.API.Examen/Contratos/: IClienteLogic.cs  IDetalleLogic.cs  IPedidoLogic.cs  IProductoLogic.cs
Examen27188374/Examen27188374/Examen.API.Examen/Endpoints/: ClienteFunction.cs  DetalleFunction.cs  PedidoFunction.cs  ProductoFunction.cs
Examen27188374/Examen27188374/Examen.API.Examen/Implementacion/: ClienteLogic.cs  DetalleLogic.cs  PedidoLogic.cs  ProductoLogic.cs
Examen27188374/Examen27188374/Examen.API.Examen/Migrations/: 20240406125515_m2.Designer.cs  20240406125515_m2.cs  ContextoModelSnapshot.cs
Examen27188374/Examen27188374/Examen.API.Examen/Properties/: launchSettings.json
Examen27188374/Examen27188374/Examen.API.PregunTAS/: Examen.API.PregunTAS.csproj  Function1.cs
Examen27188374/Examen27188374/Examen.API.PregunTAS/Properties/: launchSettings.json
Examen27188374/Examen27188374/Examen.Shared/: Class1.cs  Cliente.cs  Detalle.cs  Pedido.cs  Producto.cs
Examen27188374/Examen27188374/Examen2.shared/: Class1.cs  Cliente.cs  Detalle.cs  Pedido.cs  Producto.cs
Examen27188374/Examen27188374/FunctionApp1/Properties/: launchSettings.json
